{
    "manifest_version": 3,
    "name": "Password Strength Checker",
    "version": "1.0",
    "description": "A simple tool to check password strength",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon64.png"
    },
    "icons": {
        "64": "icon64.png",
        "96": "icon96.png"
    },
    "permissions": []
}